# ThunderStruck

./: CompositeFeatureCalculator.cpp  CompositeFeatureCalculator.h  FeatureCalculator.cpp  FeatureCalculator.h  GPUChunkVector.h  GPUTexture1.h  GPUVector.h  GeomUtil.cpp  GeomUtil.h  HaarFeatureCalculator.cpp  HaarFeatureCalculator.h  HaarFeatureCalculatorImpl.cu  HaarFeatureCalculatorImpl.h  IDAllocator.cpp  IDAllocator.h  README.md  RawFeatureCalculator.cpp  RawFeatureCalculator.h  RawFeatureCalculatorImpl.cu  RawFeatureCalculatorImpl.h  Readme.txt  SVM.cpp  SVM.h  SVMImpl.cu  SVMImpl.h  SampleFilterer.cu  SampleFilterer.h  Sampler.cpp  Sampler.h  Sequence.cpp  Sequence.h  ThunderStruck.cpp  ThunderStruck.h  TimeDelay.cpp  TimeDelay.h  Timing.h  Tracker.cpp  Tracker.h  cudaApi.cuh  main.cpp  (+3 more)
helpers/: helper_cuda.h.bak
